function on_game_start()
    RegisterScriptCallback("actor_on_interaction", actor_on_interaction)
end

function actor_on_interaction(key, _, key2)
    if key ~= "anomalies" or (key2 ~= "emission_end" and key2 ~= "psi_storm_end") then
        return
    end
    local tasks = task_manager.get_task_manager().task_info
    if (not tasks['hide_from_surge']) and (not tasks['hide_from_psi_storm']) then
        return
    end

    CreateTimeEvent('wtf_community', 'emission_quest', 5, function ()
        local tg_id = get_story_se_object("yan_stalker_sakharov").id
        local task_id = igi_task_manager.validate_task({"community", "order_ecolog"}, tg_id)
        if task_id then
            task_manager.get_task_manager():give_task(task_id)
        end
        return true
    end)
end

function kill_squad(id)
    local members = {}
    local se_squad = alife_object(id)
    for se_member in se_squad:squad_members() do
        members[#members+1] = se_member
    end

    local out = {}
    for _, se_member in pairs(members) do
        out[#out+1] = se_member.id

        local npc = get_object_by_id(se_member.id)
        npc:kill(npc)
        se_save_var(se_member.id, npc:name(), "dont_release", true)
    end

    return out
end

function let_release(ids)
    for _, id in pairs(ids) do
        se_save_var(id, "", "dont_release", nil)
    end
    return true
end

function filter_on_player_level(zones)
    local actor_level_id = igi_helper.get_object_level_id(alife():object(0))
    local out = {}
    for _, zone_id in ipairs(zones) do
        local se_obj = alife_object(zone_id)
        if se_obj and igi_helper.get_object_level_id(se_obj) == actor_level_id then
            out[#out+1] = zone_id
        end
    end 
    return out
end

function keys(tbl)
    local out = {}
    for k in pairs(tbl) do
        out[#out+1] = k
    end
    return out    
end
